<?xml version="1.0" encoding="UTF-8"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
    <group distversion="openSUSE Leap 42.1">
        <name>SUSE Studio Imagewriter</name>
        <!--<name lang="pt_BR">Gravador de imagens do SUSE Studio</name>-->
        <summary>Utility for writing disk images to USB keys</summary>
        <summary lang="pt_BR">Utilitário para gravar imagens de disco em dispositivos de armazenamento em massa USB</summary>
        <description>A graphical utility for writing raw disk images &amp; hybrid ISOs to USB keys.</description>
        <description lang="pt_BR">O Gravador de imagens do SUSE Studio é um utilitário gráfico para gravar imagens de disco e imagens ISO híbridas em dispositivos de armazenamento em massa USB, como pendrives, HDs externos e cartões de memória.</description>
        <repositories>
            <repository recommended="true">
                <name>Main Repository (OSS)</name>
                <name lang="pt_BR">Repositório principal (OSS)</name>
                <summary>Main repository of openSUSE Leap 42.1 including only Open Source Software</summary>
                <summary lang="pt_BR">Repositório principal do openSUSE Leap 42.1 contendo somente software de código aberto</summary>
                <description>The big Open Source Software (OSS) repository for openSUSE Leap 42.1, giving you access to thousands of packages maintained by the openSUSE community.</description>
                <description lang="pt_BR">O grande repositório de software de código aberto (do inglês Open Source Software ou OSS) para o openSUSE Leap 42.1, que fornece acesso a milhares de pacotes mantidos pela comunidade openSUSE.</description>
                <url>http://download.opensuse.org/distribution/leap/42.1/repo/oss/</url>
            </repository>
        </repositories>
        <software>
            <item>
                <name>imagewriter</name>
                <summary>Utility for writing disk images to USB keys</summary>
                <summary lang="pt_BR">Utilitário para gravar imagens de disco em dispositivos de armazenamento em massa USB</summary>
                <description>A graphical utility for writing raw disk images &amp; hybrid ISOs to USB keys.</description>
                <description lang="pt_BR">Um utilitário gráfico para gravar imagens de disco e imagens ISO híbridas em dispositivos de armazenamento em massa USB, como pendrives, HDs externos e cartões de memória.</description>
            </item>
        </software>
    </group>
</metapackage>
