<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:kamarada:15.1</name>
        <summary>Linux Kamarada 15.1</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/kamarada:/15.1/openSUSE_Leap_15.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:15.1</name>
        <summary>openSUSE Leap 15.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>patterns-kamarada-gnome</name>
        <summary>Patterns for Linux Kamarada with GNOME desktop</summary>
        <description>Install this package to have a fully functional Linux Kamarada installation with
GNOME desktop.</description>
      </item>
    </software>
  </group>
</metapackage>
