<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Leap 15.1">
    <repositories>
      <repository recommended="true">
        <name>kamarada</name>
        <summary>Linux Kamarada</summary>
        <description></description>
        <url>https://osdn.mirror.constant.com/storage/g/k/ka/kamarada/15.1/openSUSE_Leap_15.1/</url>
      </repository>
      <repository recommended="true">
        <name>repo-oss</name>
        <summary>Main Repository</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>repo-update</name>
        <summary>Main Update Repository</summary>
        <description></description>
        <url>http://download.opensuse.org/update/leap/15.1/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>patterns-kamarada-gnome</name>
        <summary>Linux Kamarada with GNOME desktop</summary>
        <description>Install this package to have a fully functional Linux Kamarada installation with GNOME desktop.</description>
      </item>
    </software>
  </group>
</metapackage>
