<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Leap 15.1">
    <repositories>
      <repository recommended="true">
        <name>kamarada</name>
        <summary>Linux Kamarada</summary>
        <description></description>
        <url>http://c3sl.dl.osdn.jp/storage/g/k/ka/kamarada/15.1/openSUSE_Leap_15.1/</url>
      </repository>
      <repository recommended="true">
        <name>repo-oss</name>
        <summary>Repositório principal do openSUSE Leap</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>repo-update</name>
        <summary>Atualizações para os pacotes do repositório principal do openSUSE Leap</summary>
        <description></description>
        <url>http://download.opensuse.org/update/leap/15.1/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>patterns-kamarada-gnome</name>
        <summary>Linux Kamarada com área de trabalho GNOME</summary>
        <description>Instale este pacote para ter uma instalação completa do Linux Kamarada com área de trabalho GNOME.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE Leap 15.2">
    <repositories>
      <repository recommended="true">
        <name>kamarada</name>
        <summary>Linux Kamarada</summary>
        <description></description>
        <url>http://c3sl.dl.osdn.jp/storage/g/k/ka/kamarada/$releasever/openSUSE_Leap_$releasever/</url>
      </repository>
      <repository recommended="true">
        <name>repo-oss</name>
        <summary>Repositório principal do openSUSE Leap</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/$releasever/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>repo-update</name>
        <summary>Atualizações para os pacotes do repositório principal do openSUSE Leap</summary>
        <description></description>
        <url>http://download.opensuse.org/update/leap/$releasever/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>patterns-kamarada-gnome</name>
        <summary>Linux Kamarada com área de trabalho GNOME</summary>
        <description>Instale este pacote para ter uma instalação completa do Linux Kamarada com área de trabalho GNOME.</description>
      </item>
    </software>
  </group>
</metapackage>
