<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Leap 15.1">
    <repositories>
      <repository recommended="true">
        <name>Emulators</name>
        <summary>Emulators</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/Emulators/openSUSE_Leap_15.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:15.1</name>
        <summary>openSUSE Leap 15.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>retroarch</name>
        <summary>Emulator frontend</summary>
        <description>RetroArch is a modular multi-system emulator system that is designed to be
fast, lightweight, and portable. It has features few other emulators frontends
have, such as real-time rewinding and game-aware shading.</description>
      </item>
    </software>
  </group>
</metapackage>
